{
  "name": "devilfruittcg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "fetch:bandai": "node scripts/fetch-bandai-official-en.mjs",
    "audit:bandai": "node scripts/audit-bandai-en.mjs",
    "backfill:match-intel": "node scripts/backfill-match-intel.mjs",
    "export:justtcg:cache": "node scripts/export-legacy-justtcg-cache.mjs",
    "import:bandai:db": "node scripts/import-bandai-official-to-drizzle.mjs",
    "import:justtcg:db": "node scripts/import-justtcg-to-drizzle.mjs",
    "refresh:justtcg:set": "node scripts/run-justtcg-set-refresh.mjs",
    "refresh:justtcg:scheduled": "node scripts/run-scheduled-justtcg-refresh.mjs",
    "verify:pricing": "node scripts/run-pricing-verification.mjs",
    "publish:pricing": "node scripts/publish-verified-prices.mjs",
    "bootstrap:pricing": "node scripts/bootstrap-published-pricing.mjs",
    "report:pricing": "node scripts/report-pricing-verification.mjs",
    "report:justtcg:suspicious": "node scripts/report-suspicious-justtcg-mappings.mjs",
    "review:justtcg:premium": "node scripts/review-suspicious-premium-mappings.mjs",
    "validate:cards": "node scripts/validate-cards.cjs",
    "validate:featured": "node scripts/validate-featured-cards.cjs",
    "smoke:market": "node scripts/smoke-market.cjs",
    "prebuild": "npm run validate:cards && npm run validate:featured",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vercel": "^50.23.2"
  }
}
